DM Service/Calculation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DM_Service.Calculation">
    <StackLayout>
        <Label x:Name="Displej_TextBox" Grid.Row="0" HorizontalOptions="CenterAndExpand" Text="0"  FontSize="20" FontAttributes="Bold"/>
        <Label x:Name="Zadano_TextBox" Grid.Row="0" HorizontalOptions="CenterAndExpand" Text="{Binding Ulozeni}" FontSize="15"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Sedm_Button"  Grid.Row="1" Grid.Column="0" Text="7" Clicked="Button_Clicked"/>
            <Button x:Name="Osm_Button"  Grid.Row="1" Grid.Column="1" Text="8" Clicked="Button_Clicked"/>
            <Button x:Name="Devet_Button"  Grid.Row="1" Grid.Column="2" Text="9" Clicked="Button_Clicked"/>
            <Button x:Name="Ctyri_Button"  Grid.Row="2" Grid.Column="0" Text="4" Clicked="Button_Clicked"/>
            <Button x:Name="Pet_Button"  Grid.Row="2" Grid.Column="1" Text="5" Clicked="Button_Clicked"/>
            <Button x:Name="Sest_Button"  Grid.Row="2" Grid.Column="2" Text="6" Clicked="Button_Clicked"/>
            <Button x:Name="Jedna_Button"  Grid.Row="3" Grid.Column="0" Text="1" Clicked="Button_Clicked"/>
            <Button x:Name="Dva_Button"  Grid.Row="3" Grid.Column="1" Text="2" Clicked="Button_Clicked"/>
            <Button x:Name="Tri_Button"  Grid.Row="3" Grid.Column="2" Text="3" Clicked="Button_Clicked"/>
            <Button x:Name="Nula_Button"  Grid.Row="3" Grid.Column="3" Text="0" Clicked="Button_Clicked"/>

            <Button x:Name="RovnaSe_Button"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="="  FontSize="20" Clicked="Button_Clicked" />
            <Button x:Name="DesCarka_Button"  Grid.Row="4" Grid.Column="3" Text="," FontSize="20" Clicked="Button_Clicked"/>
            <Button x:Name="Lomeno_Button"  Grid.Row="4" Grid.Column="4" Text="/" FontSize="20" Clicked="Button_Clicked"/>
            <Button x:Name="Krat_Button"  Grid.Row="3" Grid.Column="4" Text="*" FontSize="20" Clicked="Button_Clicked"/>
            <Button x:Name="Minus_Button"  Grid.Row="2" Grid.Column="4" Text="-" FontSize="20" Clicked="Button_Clicked"/>
            <Button x:Name="Plus_Button"  Grid.Row="1" Grid.Column="4" Text="+" FontSize="20" Clicked="Button_Clicked"/>
            <Button x:Name="CE_Button"  Grid.Row="1" Grid.Column="3" Text="CE" FontSize="20" Clicked="Button_Clicked"/>
            <Button x:Name="C_Button"  Grid.Row="2" Grid.Column="3" Text="C" FontSize="20" Clicked="Button_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>