DM Service/Pages/Picks_ContentPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DM_Service.MarkupExtensions"
             mc:Ignorable="d"
             x:Class="DM_Service.MainPage"
             BackgroundColor="LightBlue">
    <RefreshView x:Name="Refresh_RefreshView">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" VerticalOptions="Center">
                <AbsoluteLayout HeightRequest="50" WidthRequest="50">
                    <ActivityIndicator IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}" Color="White" VerticalOptions="Center"/>
                    <Image Source="{local:EmbeddedImage ResourceId=DM_logo.png}" x:Name="image" VerticalOptions="Center"/>
                </AbsoluteLayout>
                <Label Text="DM Service" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="Blue" FontAttributes="Bold" FontSize="Large"/>
                <Label FontSize="Caption" VerticalOptions="Center">
                    <Label.FormattedText VerticalOptions="Center">
                        <FormattedString>
                            <Span Text="Shift: "/>
                            <Span Text="{Binding ShiftName}" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <AbsoluteLayout>
                    <Grid VerticalOptions="FillAndExpand" IsVisible="false" x:Name="PauseStart_Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalTextAlignment="Center" Text="Pause start at" Grid.Column="0" Grid.Row="0"/>
                        <Label FontAttributes="Bold"  x:Name="PauseStart_Label" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <Label VerticalTextAlignment="Center" Text="Pause lasts" Grid.Column="0" Grid.Row="1"/>
                        <Label FontAttributes="Bold"  x:Name="PauseLasts_Label" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds=".5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="Picks_StackLayout">
                        <Entry Placeholder="Add Picks" Keyboard="Numeric" x:Name="Input_Entry" FontAttributes="Bold"/>
                        <Button Text="Add Pick" x:Name="Add_Butoon" Clicked="Add_Butoon_Clicked" CornerRadius="20" />
                    </StackLayout>
                </AbsoluteLayout>
                <Button Text="Add Pause" x:Name="AddPause_Butoon" CornerRadius="20" Pressed="AddPause_Butoon_Pressed" Released="AddPause_Butoon_Released"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Total Picks:" Grid.Column="0" Grid.Row="0" />
                <Label Text="{Binding PickManager.TotalCount}" Grid.Column="1" Grid.Row="0" x:Name="PicksCount_Label" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                <ProgressBar x:Name="Progress_ProgressBar" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center"/>

                <Label Text="Should Have Picks"  Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding ShouldHavePicks}" Grid.Column="1" Grid.Row="1" x:Name="ShouldHavePicks_Label" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                <ProgressBar x:Name="Should_ProgressBar" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center"/>

                <Label Text="Total Pallets:"  Grid.Column="0" Grid.Row="2"/>
                <Label Grid.Column="1" Grid.Row="2" x:Name="PalleteCount_Label" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center"/>

                <Label Text="TimeRemaining"  Grid.Column="2" Grid.Row="2"/>
                <Label Grid.Column="3" Grid.Row="2" x:Name="TimeRemaining_Label" VerticalTextAlignment="Center" FontAttributes="Bold">
                    <Label.FormattedText VerticalOptions="Center">
                        <FormattedString>
                            <Span Text="{Binding TimeRemaining.Hours}"/>
                            <Span Text=" : "/>
                            <Span Text="{Binding TimeRemaining.Minutes}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Pause Count:"  Grid.Column="0" Grid.Row="3"/>
                <Label Grid.Column="1" Grid.Row="3" x:Name="Pauza_Count" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center"/>

                <Label Text="Pause Remaining"  Grid.Column="2" Grid.Row="3"/>
                <Label Grid.Column="3" Grid.Row="3" x:Name="PauseRemaining_Label" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding PauseManager.Duration.Hours}"/>
                            <Span Text=" : "/>
                            <Span Text="{Binding PauseManager.Duration.Minutes}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
            <ScrollView >
                <ListView x:Name="List_listView" ItemsSource = "{Binding MainList}" IsGroupingEnabled="True" ItemSelected="List_listView_ItemSelected">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label FontSize="Caption" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                        <Label.FormattedText VerticalOptions="Center">
                                            <FormattedString>
                                                <Span Text="Shift: "/>
                                                <Span Text="{Binding ShiftName}" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontAttributes="Bold" Text="{Binding Name}" HorizontalOptions="Center"/>
                                    <Label HorizontalOptions="EndAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Picks: "/>
                                                <Span Text="{Binding PiksInDay}" FontAttributes="Bold" TextColor="{Binding PicksColor}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <Label Text="{Binding Duration}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                    <Label Text="{Binding Specification}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete" x:Name="Delete_MenuItem" Clicked="Delete_MenuItem_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Edit" x:Name="Edit_MenuItem" Clicked="Edit_MenuItem_Clicked" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </RefreshView>
</ContentPage>
